{
  "name": "@heap-snapshot/linux-arm64",
  "version": "0.0.4",
  "description": "V8 heap snapshot analyzer (Linux ARM64)",
  "license": "MIT",
  "preferUnplugged": true,
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  }
}
