{
  "name": "@heap-snapshot/linux-x64",
  "version": "0.0.1",
  "description": "V8 heap snapshot analyzer (Linux x64)",
  "license": "MIT",
  "preferUnplugged": true,
  "os": ["linux"],
  "cpu": ["x64"],
  "engines": {
    "node": ">=16"
  }
}
